server {
    listen 80 default_server;  # Listen on port 80 (IPv4)
    listen [::]:80 default_server;  # Listen on port 80 (IPv6)

    add_header X-Served-By "64760-web-01";  # Add custom header

    root /var/www/html;  # Root directory for static files
    index index.html index.htm;  # Default index files

    location /airbnb-onepage/ {
        alias ~/HBNB/Airbnb_clone_v2/;  # Path alias for project files
        index index.html index.htm;  # Default index files for this location
        proxy_pass http://0.0.0.0:5000;  # Proxy to backend on port 5000
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;  # Proxy dynamic requests
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;  # Proxy API requests
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;  # Proxy to HBNB app
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;  # Proxy static files
    }

    rewrite ^/redirect_me https://github.com/Doroooh/ permanent;  # Permanent redirect

    error_page 404 /my_404.html;  # Custom 404 error page
    location = /my_404.html {
        root /usr/share/nginx/html;  # Path to 404 error page
        internal;  # Serve only on 404 errors
    }
}
